

com.ohadr.oauth2.db.username=root
com.ohadr.oauth2.db.password=*****
com.ohadr.oauth2.db.host=<localhost>
com.ohadr.oauth2.db.port=3306
com.ohadr.oauth2.db.schema=auth-flows



com.ohadr.auth-flows.linksExpirationMinutes=60
com.ohadr.auth-flows.mail.username=nice.platform@gmail.com
com.ohadr.auth-flows.mail.password=*****
com.ohadr.auth-flows.isREST=false
com.ohadr.auth-flows.email.fromField=ohadr.com Admin
com.ohadr.auth-flows.endpoints.accountActivatedEndpointUrl=/login/accountActivated.htm

# Crypto settings
com.ohadr.crypto.keystore=C:/Ohad/Dev/Tools/ohad.ks
com.ohadr.crypto.password=kspass
com.ohadr.crypto.keyAlias=ohadr
com.ohadr.crypto.createKeystoreFileIfNotExist=false
