log4j.rootCategory=INFO, CONSOLE, LOGFILE

log4j.logger.com.ohadr=DEBUG, CONSOLE, LOGFILE
log4j.additivity.com.confidela=false


log4j.logger.org.hibernate=INFO, CONSOLE, LOGFILE
log4j.additivity.org.hibernate=false

log4j.logger.com.sun.jersey=INFO, CONSOLE, LOGFILE
log4j.additivity.com.sun.jersey=false

log4j.logger.org.springframework=INFO, CONSOLE, LOGFILE
log4j.additivity.org.springframework=false

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{DATE} [%t] %-5p %c{3} - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=${catalina.home}/logs/butkec-demo.log
log4j.appender.LOGFILE.Append=false
log4j.appender.LOGFILE.MaxFileSize=5000KB
log4j.appender.LOGFILE.MaxBackupIndex=20
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{DATE} [%t] %-5p %c{3} - %m%n
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
