@RequestMapping("/addtocart/{productId}/{customerId}/{merchantId}")
	public String  addToCart(ModelMap map,@PathVariable String pid,
			@PathVariable String mid,@PathVariable String cid){
		
		RestTemplate restTemplate = new RestTemplate();
		Carts cart=new Carts();
		cart.setMerchantId(Integer.parseInt(mid));
		cart.setCustomerId(Integer.parseInt(cid));
		cart.setProductId(Integer.parseInt(pid));
		Carts message = restTemplate.postForObject("http://localhost:9090/addintocart",cart, Carts.class);
		 
		 return "customerHomePage";
	}
	
	@RequestMapping("/viewCart")
	public String viewcart(ModelMap map){
		RestTemplate restTemplate = new RestTemplate();
		CartListDummy response= restTemplate.getForObject("http://localhost:9090/displaycart", CartListDummy.class);
		List<Carts> list = response.getList();
		map.addAttribute("cartDetails", list);
		return "viewCart";
	}
	
	@RequestMapping("/removefromcart/{cartid}")
	public String  removefromCart(ModelMap map,@PathVariable String id){
		
		RestTemplate restTemplate = new RestTemplate();
		Carts message = restTemplate.getForObject("http://localhost:9090/removecart?id="+id, Carts.class);
		 map.addAttribute("cartDetails", message);
		 return "viewCart";
	}
	
	
	@ModelAttribute("carts")
	Carts getCarts() {
		Carts c = new Carts();
		
		return c;
	}