@RequestMapping(value="/addintocart",method=RequestMethod.GET)
	public Carts addCart(@RequestBody Carts cart){
		System.out.println(" inside controller of central");
		Carts c=new Carts();
		if(cart.getSerialNumber()==-1){
			
			 c=ser.addToCart(cart);
		}
		
		return c;
	}
	
	@RequestMapping(value="/removecart",method=RequestMethod.GET)
	public boolean removeCart(@PathVariable String Id){
		System.out.println(" inside remove controller of central");
		
		boolean f=ser.removeFromCart(Integer.parseInt(Id));
		return f;
		
		
	}
	@RequestMapping(value="/diplaycart",method=RequestMethod.GET)
	public CartListDummy displayCart(){
		System.out.println(" inside controller of central");
		CartListDummy c = new CartListDummy();
		c.setList(ser.cartdetails());
		return c;
	}